title @s[tag=!Resonance,scores={ak.fm=0}] actionbar ["",{"score":{"name": "@s","objective": "ak.ammo"},"color": "dark_aqua","extra":[{"text":" Rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.mags_left"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.single_fire","color":"green"}]
title @s[tag=!Resonance,scores={ak.fm=1}] actionbar ["",{"score":{"name": "@s","objective": "ak.ammo"},"color": "dark_aqua","extra":[{"text":" Rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.mags_left"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.automatic","color":"gold"}]
title @s[tag=Resonance,scores={ak.fm=0}] actionbar ["",{"score":{"name": "@s","objective": "ak_reson.ammo"},"color": "dark_aqua","extra":[{"text":" Rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.mags_left"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.automatic","color":"gold"}]
title @s[tag=Resonance,scores={ak.fm=1}] actionbar ["",{"score":{"name": "@s","objective": "ak_reson.ammo"},"color": "dark_aqua","extra":[{"text":" Rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.mags_left"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.automatic","color":"gold"}]
