title @s[tag=!Resonance,scores={ak.fm=0,762.fullMag=0}] actionbar ["",{"score":{"name": "@s","objective": "ak.ammo"},"color": "dark_aqua","extra":[{"translate":"vng.translate.ammo.rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.no_762mag"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.single_fire","color":"green"}]
title @s[tag=!Resonance,scores={ak.fm=1,762.fullMag=0}] actionbar ["",{"score":{"name": "@s","objective": "ak.ammo"},"color": "dark_aqua","extra":[{"translate":"vng.translate.ammo.rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.no_762mag"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.automatic","color":"gold"}]
title @s[tag=Resonance,scores={ak.fm=0,762.fullMag=0}] actionbar ["",{"score":{"name": "@s","objective": "ak_reson.ammo"},"color": "dark_aqua","extra":[{"translate":"vng.translate.ammo.rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.no_762mag"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.single_fire","color":"green"}]
title @s[tag=Resonance,scores={ak.fm=1,762.fullMag=0}] actionbar ["",{"score":{"name": "@s","objective": "ak_reson.ammo"},"color": "dark_aqua","extra":[{"translate":"vng.translate.ammo.rounds"}]},{"text":" | "},{"score":{"name": "@s","objective": "762.fullMag"},"color": "gray","extra":[{"translate": "vng.translate.ammo.no_762mag"}]},{"text":" | "},{"translate":"vng.translate.fire_mode.automatic","color":"gold"}]
